# Development environment variables
APP_ORIGIN=https://dev.your-app-url.com
QUESTERIX_STUDENT_EMAIL=dev-student@questerix.com
QUESTERIX_STUDENT_PASSWORD=dev-password
QUESTERIX_TEACHER_EMAIL=dev-teacher@questerix.com
QUESTERIX_TEACHER_PASSWORD=dev-password
QUESTERIX_ADMIN_EMAIL=dev-admin@questerix.com
QUESTERIX_ADMIN_PASSWORD=dev-password