# Production environment variables
APP_ORIGIN=https://prod.your-app-url.com
QUESTERIX_STUDENT_EMAIL=prod-student@questerix.com
QUESTERIX_STUDENT_PASSWORD=prod-password
QUESTERIX_TEACHER_EMAIL=prod-teacher@questerix.com
QUESTERIX_TEACHER_PASSWORD=prod-password
QUESTERIX_ADMIN_EMAIL=prod-admin@questerix.com
QUESTERIX_ADMIN_PASSWORD=prod-password